-classpath 'A:\\Documents\\Computer Science And Engineering\\JAVA\\Programming Techniques Labs\\foodDeliveryManagementSystem\\build\\classes\\java\\main;A:\\Documents\\Computer Science And Engineering\\JAVA\\Programming Techniques Labs\\foodDeliveryManagementSystem\\build\\resources\\main;C:\\Users\\Cristi\\.gradle\\caches\\modules-2\\files-2.1\\com.jfoenix\\jfoenix\\9.0.10\\a7625792db8d15615ea6eebbc31e01504f20b2df\\jfoenix-9.0.10.jar;C:\\Users\\Cristi\\.gradle\\caches\\modules-2\\files-2.1\\de.jensd\\fontawesomefx-controls\\9.1.2\\b4753f276bfe7af6dbb0ae6f6f44638269bb8056\\fontawesomefx-controls-9.1.2.jar;C:\\Users\\Cristi\\.gradle\\caches\\modules-2\\files-2.1\\de.jensd\\fontawesomefx-emojione\\3.1.1-9.1.2\\748b6b3358ea9fcb968de367bebd4f950e54e5c7\\fontawesomefx-emojione-3.1.1-9.1.2.jar;C:\\Users\\Cristi\\.gradle\\caches\\modules-2\\files-2.1\\de.jensd\\fontawesomefx-fontawesome\\4.7.0-9.1.2\\7773ab9426179280438f4a8b1d64b3913b0ead92\\fontawesomefx-fontawesome-4.7.0-9.1.2.jar;C:\\Users\\Cristi\\.gradle\\caches\\modules-2\\files-2.1\\de.jensd\\fontawesomefx-icons525\\4.2.0-9.1.2\\1c02f472877d263a7b4637fbd4c137fa5641910e\\fontawesomefx-icons525-4.2.0-9.1.2.jar;C:\\Users\\Cristi\\.gradle\\caches\\modules-2\\files-2.1\\de.jensd\\fontawesomefx-materialdesignfont\\2.0.26-9.1.2\\8f4e0b04b9980dccb801606e866c59a0c0b5bd08\\fontawesomefx-materialdesignfont-2.0.26-9.1.2.jar;C:\\Users\\Cristi\\.gradle\\caches\\modules-2\\files-2.1\\de.jensd\\fontawesomefx-commons\\9.1.2\\33eb463c75c8c225eb50c8b30a337c81386c19b2\\fontawesomefx-commons-9.1.2.jar;C:\\Users\\Cristi\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\20.1.0\\2fcd1f3225bca0c4a7bc931142076f8c1e80993f\\annotations-20.1.0.jar;C:\\Users\\Cristi\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-fxml\\15.0.1\\5c36ae238f6d0d5782febed0af9a26defa7c0182\\javafx-fxml-15.0.1-win.jar;C:\\Users\\Cristi\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\15.0.1\\4df40eb93a7afd9ed3d7ccfee2701e9cb2215155\\javafx-controls-15.0.1-win.jar;C:\\Users\\Cristi\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\15.0.1\\7e951231ff36d704e8cc8b112b71951c9ccbc15d\\javafx-controls-15.0.1.jar;C:\\Users\\Cristi\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\15.0.1\\604e26ca8730f8d996b5c203532f85f4b62894fb\\javafx-graphics-15.0.1-win.jar;C:\\Users\\Cristi\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\15.0.1\\55565f47d9d4e295f8bdeb8a6577e29b8bc29267\\javafx-graphics-15.0.1.jar;C:\\Users\\Cristi\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\15.0.1\\49cf29d155e98c749fdeb517a97f79c6a9e8cb6a\\javafx-base-15.0.1-win.jar;C:\\Users\\Cristi\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\15.0.1\\88d5d4ad546e17904516fd05be69243e54144af4\\javafx-base-15.0.1.jar'
-d 'A:\\Documents\\Computer Science And Engineering\\JAVA\\Programming Techniques Labs\\foodDeliveryManagementSystem\\build\\docs\\javadoc'
-doctitle 'foodDeliveryManagementSystem 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'foodDeliveryManagementSystem 1.0-SNAPSHOT API'
'A:\\Documents\\Computer Science And Engineering\\JAVA\\Programming Techniques Labs\\foodDeliveryManagementSystem\\src\\main\\java\\com\\FoodDeliveryManagementSystem\\BusinessLogic\\BaseProduct.java'
'A:\\Documents\\Computer Science And Engineering\\JAVA\\Programming Techniques Labs\\foodDeliveryManagementSystem\\src\\main\\java\\com\\FoodDeliveryManagementSystem\\BusinessLogic\\CompositeProduct.java'
'A:\\Documents\\Computer Science And Engineering\\JAVA\\Programming Techniques Labs\\foodDeliveryManagementSystem\\src\\main\\java\\com\\FoodDeliveryManagementSystem\\BusinessLogic\\DeliveryService.java'
'A:\\Documents\\Computer Science And Engineering\\JAVA\\Programming Techniques Labs\\foodDeliveryManagementSystem\\src\\main\\java\\com\\FoodDeliveryManagementSystem\\BusinessLogic\\IDeliveryServiceProcessing.java'
'A:\\Documents\\Computer Science And Engineering\\JAVA\\Programming Techniques Labs\\foodDeliveryManagementSystem\\src\\main\\java\\com\\FoodDeliveryManagementSystem\\BusinessLogic\\MenuItem.java'
'A:\\Documents\\Computer Science And Engineering\\JAVA\\Programming Techniques Labs\\foodDeliveryManagementSystem\\src\\main\\java\\com\\FoodDeliveryManagementSystem\\BusinessLogic\\Order.java'
'A:\\Documents\\Computer Science And Engineering\\JAVA\\Programming Techniques Labs\\foodDeliveryManagementSystem\\src\\main\\java\\com\\FoodDeliveryManagementSystem\\BusinessLogic\\User.java'
'A:\\Documents\\Computer Science And Engineering\\JAVA\\Programming Techniques Labs\\foodDeliveryManagementSystem\\src\\main\\java\\com\\FoodDeliveryManagementSystem\\DataAccess\\CSVParser.java'
'A:\\Documents\\Computer Science And Engineering\\JAVA\\Programming Techniques Labs\\foodDeliveryManagementSystem\\src\\main\\java\\com\\FoodDeliveryManagementSystem\\DataAccess\\Serializator.java'
'A:\\Documents\\Computer Science And Engineering\\JAVA\\Programming Techniques Labs\\foodDeliveryManagementSystem\\src\\main\\java\\com\\FoodDeliveryManagementSystem\\Main.java'
'A:\\Documents\\Computer Science And Engineering\\JAVA\\Programming Techniques Labs\\foodDeliveryManagementSystem\\src\\main\\java\\com\\FoodDeliveryManagementSystem\\Presentation\\AdminController.java'
'A:\\Documents\\Computer Science And Engineering\\JAVA\\Programming Techniques Labs\\foodDeliveryManagementSystem\\src\\main\\java\\com\\FoodDeliveryManagementSystem\\Presentation\\BaseController.java'
'A:\\Documents\\Computer Science And Engineering\\JAVA\\Programming Techniques Labs\\foodDeliveryManagementSystem\\src\\main\\java\\com\\FoodDeliveryManagementSystem\\Presentation\\ClientController.java'
'A:\\Documents\\Computer Science And Engineering\\JAVA\\Programming Techniques Labs\\foodDeliveryManagementSystem\\src\\main\\java\\com\\FoodDeliveryManagementSystem\\Presentation\\Components\\BaseProductController.java'
'A:\\Documents\\Computer Science And Engineering\\JAVA\\Programming Techniques Labs\\foodDeliveryManagementSystem\\src\\main\\java\\com\\FoodDeliveryManagementSystem\\Presentation\\Components\\CompositeProductController.java'
'A:\\Documents\\Computer Science And Engineering\\JAVA\\Programming Techniques Labs\\foodDeliveryManagementSystem\\src\\main\\java\\com\\FoodDeliveryManagementSystem\\Presentation\\Components\\OrderController.java'
'A:\\Documents\\Computer Science And Engineering\\JAVA\\Programming Techniques Labs\\foodDeliveryManagementSystem\\src\\main\\java\\com\\FoodDeliveryManagementSystem\\Presentation\\Dialogs\\CheckoutDialogController.java'
'A:\\Documents\\Computer Science And Engineering\\JAVA\\Programming Techniques Labs\\foodDeliveryManagementSystem\\src\\main\\java\\com\\FoodDeliveryManagementSystem\\Presentation\\Dialogs\\CompositeProductDialogController.java'
'A:\\Documents\\Computer Science And Engineering\\JAVA\\Programming Techniques Labs\\foodDeliveryManagementSystem\\src\\main\\java\\com\\FoodDeliveryManagementSystem\\Presentation\\Dialogs\\ProductDialogController.java'
'A:\\Documents\\Computer Science And Engineering\\JAVA\\Programming Techniques Labs\\foodDeliveryManagementSystem\\src\\main\\java\\com\\FoodDeliveryManagementSystem\\Presentation\\EmployeeController.java'
'A:\\Documents\\Computer Science And Engineering\\JAVA\\Programming Techniques Labs\\foodDeliveryManagementSystem\\src\\main\\java\\com\\FoodDeliveryManagementSystem\\Presentation\\LoginController.java'
'A:\\Documents\\Computer Science And Engineering\\JAVA\\Programming Techniques Labs\\foodDeliveryManagementSystem\\src\\main\\java\\com\\FoodDeliveryManagementSystem\\Util\\Tuple.java'
'A:\\Documents\\Computer Science And Engineering\\JAVA\\Programming Techniques Labs\\foodDeliveryManagementSystem\\src\\main\\java\\TitleBar\\Controller.java'
