<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.FoodDeliveryManagementSystem.Presentation.LoginController">
    <BorderPane>
        <top>
            <fx:include source="../../../TitleBar/View.fxml" fx:id="titleBar"/>
        </top>
        <center>
            <VBox spacing="40">
                <Label style="-fx-font-size: 20" text="Login"/>
                <padding>
                    <Insets top="10" bottom="10" left="30" right="30"/>
                </padding>
                <JFXTextField fx:id="email" promptText="Email"/>
                <JFXPasswordField fx:id="password" promptText="Password"/>
                <HBox spacing="10">
                    <JFXButton text="LOGIN" onAction="#login" styleClass="m-button"/>
                    <JFXButton text="REGISTER" onAction="#register" styleClass="m-button-flat"/>
                </HBox>
                <Label fx:id="errMessage" style="-fx-text-fill: red"/>
            </VBox>
        </center>
    </BorderPane>
</StackPane>
